{
  "name": "sebsite",
  "version": "1.0.0",
  "description": "Supersimple portfolio site for my mate Seb",
  "main": "dist/index.html",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.6.0",
    "babel-preset-es2015": "^6.6.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.2",
    "gulp-connect": "^2.3.1",
    "gulp-imagemin": "^2.4.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Dowling",
  "license": "ISC"
}
